<html>
    <head>

        <title>Dance club</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <header>  
                <h1> <img src="1.jpg"> Про заняття</h1>
                
        
            </header>
            <main>
                <nav>
                    <a href="index2.html">Магазин</a>
                
                
                    <a href="index3.html">Розклад заннять</a>
                </nav>
                <h1>Танці Hip-Hop</h1>
                <p>
                <img src="3.png"></p>
                <p>
                Цікаві факти про Hip-Hop:
                Слово хіп-хоп придумав Кіт Віггінс ...
Каталізатором поширення хіп-хопу вважають аварію в енергосистемі Нью-Йорка 1977 року ...
Винахідником мікшера і першим репером був Діджей Грандмастер Флеш ...
При записі використовувалася жива музика
</p>
                <ul>
                <li>Що потрібно для заннять </li>
                 <li>1.Вода </li>
                    <li> 2.Скакалка  </li>
                     <li> 3.Кросівки </li>
                         <li>4.Наколінники(побажаню) </li>
                   <li>5.Гарний настрій </li>
                   </ul>
            </main>
            <footer>
                <p>Номер телефону:0987612964</p>
                <p>ел.Пошта:popkabobra912@gmail.com</p>
            </footer>
        </body>
</html>
